/* General */
:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.inactive {
    display: none;
}

.rotate {
    transform: rotate(90deg);
}

/* Navbar */
nav{
    display: flex; 
    justify-content: space-between;  
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.strips-menu{
    display: none;
}
.logo{
    width: 100px;
}
.navbar-left ul, .navbar-right ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 12px;
    height: 60px;
}
.navbar-left{
    display: flex;

}
.navbar-left ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
}
.navbar-left ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    padding: 8px;
    border-radius: 8px;
}
.navbar-email{
    display: flex;
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}
.arrow-icon{
    cursor: pointer;
    margin-left: 10px;
}
.navbar-shopping-cart {
    position: relative;
    cursor: pointer;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -7px;
    right: -7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Desktop Menu (Navbar) */
.desktop-menu{
    position: absolute;
    background: var(--white);
    top: 41px;
    right: 60px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a{
   color: var(--hospital-green);
   font-size: var(--sm);
   font-weight: normal;
}
.desktop-menu ul li a{
   color: var(--black);
   text-decoration: none;
   margin-bottom: 20px;
   display: inline-block;
   font-weight: bold;
}

/* Mobile Menu (Navbar) */
.mobile-menu{
    position: absolute;
    top: 60px;
    padding: 0 24px;
    background: var(--white);
}
.mobile-menu a{
     text-decoration: none;
     color: var(--black);
     font-weight: bold;
}
.mobile-menu ul{
     padding: 0;
     margin: 24px 0 0;
     list-style: none;
}
.mobile-menu ul:first-child{
     border-bottom: 1px solid var(--very-light-pink);
     margin-bottom: 24px;
}
.mobile-menu ul li{
     margin-bottom: 24px;
     padding-bottom: 16px;
}
.mobile-menu ul:last-child li{
     margin-bottom: 4px;
     padding-bottom: 0;
}
.mobile-menu ul:last-child{
     position: relative;
     bottom: 0;
     margin: 60px 0 24px;
}
.mobile-menu .email{
     font-size: var(--sm);
     font-weight: 300;
}
.mobile-menu .sign-out{
     color: var(--hospital-green);
     font-size: var(--sm); 
}

/* Shopping Cart (Aside)*/
.product-detail{
    background: var(--white);
    width: 360px;
    padding: 12px;
    position: absolute;
    right: 0;
}
.tittle-container{
    display: flex;
}
.tittle-container img{
   transform: rotate(180deg); 
   margin-right: 14px;
}
.tittle{
    font-size: var(--lg);
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
    height: 72px;
    background-color: var(--text-input-field);
    margin-bottom: 6px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 14px;
    margin-bottom: 30px;
}

/* Products List */
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    margin-top: 24px;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info div p:nth-child(1){
   font-weight: bold;
   font-size: var(--md);
   margin-top: 0;
   margin-bottom: 4px; 
}
.product-info div p:nth-child(2){
   color: var(--very-light-pink);
   font-size: var(--sm);
   margin-top: 0;
   margin-bottom: 0; 
}
.product-info figure{
    margin: 0;
}
.product-info figure img {
    width: 34px;
    height: 34px;
}

@media (max-width: 640px){
    .strips-menu{
        display: block;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .desktop-menu {
        display: none;
    }
    .product-detail{
        box-sizing: border-box;
        width: 100%;
    }
    .product-detail > img:nth-child(2){
        width: 100%;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 100%;
        height: 140px;
        border-radius: 20px;
        object-fit: cover;
    }
}
@media (min-width: 641px){
    .mobile-menu {
        display: none;
    }
}